NON_CONVERTED_BUCKET_NAME = "" # 入力用のバケット名
CONVERTED_BUCKET_NAME = ""     # 出力用のバケット名

DB_USER_NAME = ""              # データベースのユーザー名
DB_PASSWORD = ""               # データベースのパスワード
DB_NAME = ""                   # データベース名
DB_HOST = ""                   # データベースのホスト名
DB_PORT = ""                   # データベースのポート番号

SERVER_PORT = ""               # サーバーのポート番号